{
  "name": "ETHONE",
  "short_name": "ETHONE",
  "description": "ETHONE réinvente votre environnement numérique : un espace unifié pour organiser, créer et avancer.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "orientation": "any",
  "icons": [
    { "src": "/icons/ethone-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/ethone-favicon-16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ethone-favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ethone-favicon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ethone-favicon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ethone-apple-touch-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ethone-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ethone-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ethone-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "url": "/", "icons": [{ "src": "/icons/ethone-icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Brain", "short_name": "Brain", "url": "/brain", "icons": [{ "src": "/icons/ethone-icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Settings", "short_name": "Settings", "url": "/settings", "icons": [{ "src": "/icons/ethone-icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "fr",
  "dir": "ltr",
  "prefer_related_applications": false
}
