{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ethone-deploy-pages",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"]
}
